# ComponentOrientedProgramming

./: .gitignore
lab3COP/: FormMain.Designer.cs  FormMain.cs  Program.cs  lab3COP.csproj  lab3COP.sln
lab3COP/OnlineStoreDatabaseImplement/: App.config  OnlineStoreDatabase.cs  OnlineStoreDatabaseImplement.csproj  packages.config
lab3COP/OnlineStoreDatabaseImplement/Logics/: DestinationCityLogic.cs  OrderLogic.cs
lab3COP/OnlineStoreDatabaseImplement/Migrations/: 20221019191132_initialCreate.Designer.cs  20221019191132_initialCreate.cs  OnlineStoreDatabaseModelSnapshot.cs
lab3COP/OnlineStoreDatabaseImplement/Models/: DestinationCity.cs  DestinationCityViewModel.cs  Order.cs  OrderToTable.cs  OrderViewModel.cs
lab3COP/OnlineStoreDatabaseImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab3COP/OnlineStoreDatabaseImplement/Storages/: DestinationCityStorage.cs  OrderStorage.cs
lab3COP/Plugin/: FormDestinationCity.Designer.cs  FormDestinationCity.cs  FormOrder.Designer.cs  FormOrder.cs  MainPluginConvention.cs  OrderConventionElement.cs
lab3COP/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
lab3COP/PluginsForLab4/: App.config  FormOrder.Designer.cs  FormOrder.cs  PluginsForLab4.csproj  packages.config
lab3COP/PluginsForLab4/Plugin/: MainPluginConvention.cs
lab3COP/PluginsForLab4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab3COP/Tools/: Tools.csproj  packages.config
lab3COP/Tools/Plugins/: IPluginsConvention.cs  (+3 more)
lab3COP/rep/: 2.xls  3.docx
(+48 files in other folders)
