<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnlineStoreDatabaseImplement\OnlineStoreDatabaseImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lab1COP">
      <HintPath>lab1COP.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsControlLibrary">
      <HintPath>WindowsFormsControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsControlLibraryKutygin">
      <HintPath>WindowsFormsControlLibraryKutygin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>